<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:elevation="10dp">

    <LinearLayout
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/nav_home_ic"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_nav_home"/>
        <TextView
            android:id="@+id/nav_home_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="خانه"
            android:textSize="12sp"
            android:textColor="@color/textGray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_trans"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/nav_trans_ic"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_nav_trans"/>
        <TextView
            android:id="@+id/nav_trans_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="تراکنش‌ها"
            android:textSize="12sp"
            android:textColor="@color/textGray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_reports"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/nav_reports_ic"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_nav_report"/>
        <TextView
            android:id="@+id/nav_reports_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="گزارش"
            android:textSize="12sp"
            android:textColor="@color/textGray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_settings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/nav_settings_ic"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_nav_settings"/>
        <TextView
            android:id="@+id/nav_settings_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="تنظیمات"
            android:textSize="12sp"
            android:textColor="@color/textGray"/>
    </LinearLayout>
</LinearLayout>
